{
    "cSpell.words": [
        "addi",
        "addu",
        "addw",
        "adimensional",
        "alternament",
        "Amdahl",
        "andi",
        "aniuades",
        "aniuaments",
        "Asanović",
        "auipc",
        "beqz",
        "bgez",
        "bgtu",
        "bgtz",
        "blez",
        "bltu",
        "bltz",
        "bnez",
        "capacitància",
        "classoption",
        "CMSIS",
        "colwidths",
        "Commutativitat",
        "Complemenetària",
        "condicio",
        "crossref",
        "csrr",
        "csrrc",
        "csrrci",
        "csrrs",
        "csrrsi",
        "csrrw",
        "csrrwi",
        "csrw",
        "d'aniuament",
        "datapath",
        "decrementa",
        "Dennard",
        "desreferència",
        "desreferenciant",
        "desreferenciar",
        "divu",
        "documentclass",
        "ebreak",
        "estàticament",
        "fadd",
        "fclass",
        "fcsr",
        "fdiv",
        "fibucle",
        "fifor",
        "fisi",
        "fiwhile",
        "fmadd",
        "fmsub",
        "fmul",
        "fnmadd",
        "fnmsub",
        "fontsize",
        "fsgnj",
        "fsgnjn",
        "fsgnjx",
        "fsub",
        "GDDR",
        "gitlab",
        "halfword",
        "IMAFD",
        "indenta",
        "indentació",
        "indirecció",
        "inicialitzador",
        "jalr",
        "ktext",
        "longrightarrow",
        "mathbf",
        "mathcal",
        "mcause",
        "mstatus",
        "mulh",
        "mulhsu",
        "mulhu",
        "multicore",
        "nmos",
        "oneside",
        "overbrace",
        "Pandoc",
        "papersize",
        "pglob",
        "pmatrix",
        "pmos",
        "pseudodirecte",
        "pseudoinstructions",
        "reexecució",
        "reexecuta",
        "reexecutant",
        "reexecutar",
        "reexecutaria",
        "remu",
        "reubicable",
        "riscv",
        "Ritchie",
        "rodata",
        "satp",
        "scause",
        "scrartcl",
        "scrreport",
        "seqüenciament",
        "shamt",
        "sino",
        "SISP",
        "slai",
        "slli",
        "sllv",
        "slti",
        "sltiu",
        "sltu",
        "srai",
        "srav",
        "srli",
        "srlv",
        "subi",
        "subtraend",
        "texttt",
        "twoside",
        "underbrace",
        "uninivell",
        "WARL",
        "xori"
    ],
    "cSpell.language": "en,ca",
    "cSpell.ignoreRegExpList": [
        "(?:-\\w+)",    // Ignores words with a dash as a prefix
        "(?:\\w+-)",    // Ignores words with a dash as a postfix
        "(?:_\\w+)",
        "(?:\\w+_)",
        "(?:@\\w+)",
        "[a-zA-Zàèòáéíóúüç]*·[a-zA-Zàèòáéíóúüç]*"
    ],
    "cSpell.dictionaries": [
        "cpp"
    ]
}