{
    // Els mots del projecte són a 24_specs/diccionari.txt, que també llegeix
    // 25_scripts/ortografia.py (hunspell): un mot legítim nou s'hi afegeix en el
    // mateix commit que el fa servir (13_contrib.qmd §Comprovacions per nivells).
    "cSpell.customDictionaries": {
        "ec": {
            "name": "ec",
            "path": "${workspaceFolder}/24_specs/diccionari.txt",
            "addWords": true
        }
    },
    "cSpell.language": "en,ca",
    "cSpell.ignoreRegExpList": [
        "(?:-\\w+)",    // Ignores words with a dash as a prefix
        "(?:\\w+-)",    // Ignores words with a dash as a postfix
        "(?:_\\w+)",
        "(?:\\w+_)",
        "(?:@\\w+)",
        "[a-zA-Zàèòáéíóúüç]*·[a-zA-Zàèòáéíóúüç]*"
    ],
    "cSpell.dictionaries": [
        "cpp"
    ]
}
